.Players{
    font-family: Helvetica;
    display: flex;
    justify-content:center;
    padding-top: 20px;
    flex-grow: 1;
    width: 100%;
    background-image:
            linear-gradient(135deg, rgba(109,104,117, 0.2) 0%, rgba(255,180,162, 0.1) 25%, rgba(109,104,117, 0.2) 50%, rgba(255,180,162, 0.1) 75%, rgba(109,104,117, 0.2) 100%),
            linear-gradient(135deg, #000801 , #021F06, #084C11, #158624, #A1FE30);
}

.team {
    border-radius: 30px;
    min-width: 200px;
    padding: 20px 20px 50px;
    text-align: center;
    background-image:
            linear-gradient(45deg, rgba(240, 255, 255, 0.2) 0%, rgba(255,180,162, 0.1) 25%, rgba(109,104,117, 0.2) 50%, rgba(255,180,162, 0.1) 75%, rgba(109,104,117, 0.2) 100%),
            linear-gradient(45deg, #d6ff81 , #ceff6b, #aeff58, #beff77, #79f794);
}

.team h2 {
    text-align: center;
    color: #092a06;
    font-size: 30px;
    line-height: 0.8;
}

.team .card {
    width: 140px;
    padding-bottom: 5px;
}

.card .thumbnail {
    margin-bottom: 3px;
    object-fit: cover;
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.card .caption {
    line-height: 0.7;
}

.caption h3 {
    color: #3e7d6f;
    font-size: 12px;
}

.caption span {
    font-size: 10px;
    font-style: italic;
}

.team {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 35px;
    place-content: center;
}

.team>* {
    grid-column: 1/5;
}

@media only screen and (min-width: 360px) {
    .team h2:first-child {
        grid-column: 1/4;
    }
    .team .card:nth-of-type(odd) {
        grid-column: 1/2;
    }
    .team .card:nth-of-type(even) {
        grid-column: 2/4;
    }
}

@media only screen and (min-width: 530px) {
    .team h2:first-child {
        grid-column: 1/5;
    }
    .team .card:nth-of-type(4n+1) {
        grid-column: 1;
    }
    .team .card:nth-of-type(4n+2) {
        grid-column: 2;
    }
    .team .card:nth-of-type(4n+3) {
        grid-column: 3;
    }
    .team .card:nth-of-type(4n+4) {
        grid-column: 4;
    }
}